<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Space+ Unblocked Games</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    </head>

<style>body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #87CEEB;
    color: #fff;
}

h1 {
    background-color: #6ab7d6;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.game-card {
    width: 200px;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: scale(1.1);
}

.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.game-card button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.game-card button:hover {
    background-color: #280248;
}</style>

    <body>
        <h1 >Space+ Unbl0cked G@mes!</h1>

        <div class="games-container">
            <div class="game-card">
                <img src="/assets/eaglersplash.png" alt="Eaglercraft">
                <h3>Eaglercraft</h3>
                <button onclick="openGame('/eagler/1.8.8')">Play</button>
            </div>
    </body>
</html>
